;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🇬 谷歌全球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🇬 谷歌全球,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🇬 谷歌全球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🇬 谷歌全球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🇬 谷歌全球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;ruleset=📢 谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🇬 PlayCN,[]DOMAIN-SUFFIX,services.googleapis.cn
;ruleset=🇬 PlayCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
;ruleset=🇬 谷歌中国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🇬 谷歌全球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软全球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
;ruleset=↕️ PT下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎵 网易云音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=⚫ TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🟣 字节中国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ByteDance.list
ruleset=🌊 新浪代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sina.list
;ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
;ruleset=🌟 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌐 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⏬ BT下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🔱 专线节点`[]📡 中继节点`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🔯 故障转移`fallback`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`http://www.gstatic.com/generate_204`600,5
;custom_proxy_group=🔮 负载均衡`load-balance`[]🏖️ 港澳节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🟣 字节中国`select`[]🔰 节点选择`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=⚫ TikTok`select`[]🔰 节点选择`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌊 新浪代理`select`[]🔰 节点选择`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🇸🇬 狮城节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🇸🇬 狮城节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🔯 故障转移`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🔯 故障转移`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌐 国外媒体`select`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🌏 出海媒体`select`[]DIRECT`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🚀 手动切换
;custom_proxy_group=🌟 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🚀 手动切换
custom_proxy_group=🎵 网易云音`select`[]DIRECT`[]🎵 云音节点`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇷🇺 俄国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软全球`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
;custom_proxy_group=📢 谷歌推送`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
;custom_proxy_group=🇬 PlayCN`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
;custom_proxy_group=🇬 谷歌中国`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=🇬 谷歌全球`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=⏬ BT下载`select`[]DIRECT`[]🚀 手动切换`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🔯 故障转移
;custom_proxy_group=↕️ PT下载`select`[]DIRECT`[]🚀 手动切换`[]🔰 节点选择`[]🔱 专线节点`[]📡 中继节点`[]🇺🇲 美国节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🔯 故障转移
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]🔯 故障转移`[]🔱 专线节点`[]📡 中继节点`[]🇭🇰 港专节点`[]🇭🇰 港中节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 港专节点`url-test`(?i)^(?!.*(BGP|继|转|新|日|韩|台|澳|美|俄|英|德|印)).*(港|HK).*$`http://www.gstatic.com/generate_204`900,5,50
custom_proxy_group=🇭🇰 港中节点`url-test`(?i)^(?!.*(IPLC|IEPL|专|新|日|韩|台|澳|美|俄|英|德|印)).*(港|HK).*$`http://www.gstatic.com/generate_204`900,5,50
;custom_proxy_group=🏖️ 港澳节点`url-test`(?i)^(?!.*(新|日|韩|台|美|俄|英|德|印)).*(港|HK|澳).*$`http://www.gstatic.com/generate_204`900,5,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`900,5,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`900,5,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`1800,5,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`1800,5,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`1800,5,100
custom_proxy_group=🇷🇺 俄国节点`url-test`(?i)^(?!.*(勒冈|亥)).*(俄|RU).*$`http://www.gstatic.com/generate_204`1800,5,100
custom_proxy_group=🎥 奈飞节点`select`(NF|解锁|Netflix|NETFLIX)
custom_proxy_group=🎵 云音节点`select`(Netease|NetEase|网易云|云音乐)
custom_proxy_group=📡 中继节点`url-test`(中继|中转|BGP)`http://www.gstatic.com/generate_204`1800,5,50
custom_proxy_group=🔱 专线节点`url-test`(专线|AIA|IPLC|IEPL)`http://www.gstatic.com/generate_204`1800,5,50
;设置分组标志位

;覆盖在线API默认排除节点关键字
exclude_remarks=(自由|民主)

;覆盖默认ruleset配置参数
enable_rule_generator=true
overwrite_original_rules=true

;覆盖默认rule_base
clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
